# DB_NAME=ticket_db
# DB_USER=postgres
# DB_PASSWORD=1
# DB_HOST=localhost
# DB_PORT=5432
DB_NAME=kafka_streaming_db
DB_USER=kafka_user
DB_PASSWORD=P9Wk7cWtjehP4gNbvEqEDBBHgds35HTu
DB_HOST=dpg-d08ms1buibrs73cgpik0-a
DB_PORT=5432
